# Tyr

./: .gitignore  README.md  README.ru.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbselfcompany/tyr/: TyrApplication.kt
app/src/main/java/com/jbselfcompany/tyr/data/: ConfigRepository.kt  PeerInfo.kt
app/src/main/java/com/jbselfcompany/tyr/receiver/: BootReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/com/jbselfcompany/tyr/service/: YggmailService.kt
app/src/main/java/com/jbselfcompany/tyr/ui/: AboutActivity.kt  BaseActivity.kt  MainActivity.kt  PeerAdapter.kt  PeersActivity.kt  SettingsAdapter.kt
app/src/main/java/com/jbselfcompany/tyr/ui/logs/: LogsActivity.kt
app/src/main/java/com/jbselfcompany/tyr/ui/onboarding/: OnboardingActivity.kt  OnboardingPagerAdapter.kt  OnboardingPasswordFragment.kt  OnboardingPeersFragment.kt  OnboardingWelcomeFragment.kt
app/src/main/java/com/jbselfcompany/tyr/ui/settings/: SettingsActivity.kt
app/src/main/java/com/jbselfcompany/tyr/utils/: AutoconfigServer.kt  BackupManager.kt  LocaleHelper.kt  NetworkStatsMonitor.kt  PermissionManager.kt  SecurePreferences.kt
app/src/main/res/drawable/: ic_github.xml  ic_info_outline.xml  ic_link.xml  ic_notification_icon.xml  ic_settings.xml  tab_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_logs.xml  activity_main.xml  activity_onboarding.xml  activity_peers.xml  activity_settings.xml  activity_settings_old.xml  dialog_add_peer.xml  dialog_backup_password.xml  dialog_change_password.xml  dialog_configure_peers.xml  dialog_create_backup.xml  dialog_restore_backup.xml  fragment_onboarding_password.xml  fragment_onboarding_peers.xml  fragment_onboarding_welcome.xml  item_peer.xml  row_settings_header.xml  row_settings_plain.xml  row_settings_switch.xml
app/src/main/res/menu/: menu_logs.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt
