plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jbselfcompany.tyr'
    compileSdk 36

    defaultConfig {
        applicationId "com.jbselfcompany.tyr"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        resourceConfigurations += ['en', 'ru']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
        resources {
            excludes += [
                    'META-INF/*.version',
                    'META-INF/*.SF',
                    'META-INF/*.RSA',
                    'META-INF/*.DSA',
                    'META-INF/LICENSE*',
                    'META-INF/**/LICENSE*',
                    'META-INF/NOTICE*',
                    'META-INF/DEPENDENCIES'
            ]
        }
    }
}

dependencies {
    // Yggmail library
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    // AndroidX libraries
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Security - Encrypted SharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
